from handlers import *

RED = "\033[91m"
GREEN = "\033[92m"
BLUE = "\033[94m"
YELLOW = "\033[93m"
WHITE = "\033[37m"
MAGENTA = "\033[35m"  # Пурпурный
RESET = "\033[0m"

def show_main_menu():
    """Функция вывода главного меню с выбором действий"""
    print("\n" + "=" * 100)
    print(f"{BLUE}Приветствуем вас! Перед вами - Универсальный вычислительный модуль версии 1.0")
    print(f"Для выбора категории операции введите соответствующую цифру:{RESET}\n")

    print("1. Элементарные арифметические операции")
    print("2. Финансовые и бытовые операции")
    print("3. Статистика")
    print("4. Тригонометрия")
    print("5. Теория чисел и последовательности")
    print("6. Системы счисления")
    print("0. Завершить программу")
    print("=" * 100)


def show_elementary_menu():
    """Функция вывода меню элементарных операций с выбором действий"""
    print("\n" + "=" * 100)
    print("ЭЛЕМЕНТАРНЫЕ ОПЕРАЦИИ:")
    print("1. Сложение")
    print("2. Вычитание")
    print("3. Умножение")
    print("4. Деление")
    print("5. Возведение в степень")
    print("6. Извлечение квадратного корня")
    print("7. Извлечение кубического корня")
    print("8. Назад")
    print("0. Завершить программу")
    print("=" * 100)


def show_finance_menu():
    """Функция вывода меню финансовых операций с выбором действий"""
    print("\n" + "=" * 100)
    print("ФИНАНСОВЫЕ ОПЕРАЦИИ:")
    print("1. Сколько процентов составляет X от Y?")
    print("2. Расчёт переплаты по кредиту")
    print("3. Расчёт платежей по кредиту (для аннуитетного)")
    print("4. Назад")
    print("0. Завершить программу")
    print("=" * 100)

def show_statistics_menu():
    """Функция вывода меню статистики с выбором действий"""
    print("\n" + "=" * 100)
    print("СТАТИСТИКА:")
    print("1. Среднее арифметическое")
    print("2. Медиана и мода")
    print("3. Дисперсия и стандартное отклонение")
    print("4. Генерация случайных чисел")
    print("5. Назад")
    print("0. Завершить программу")
    print("=" * 100)

def show_trigonometry_menu():
    """Функция вывода меню тригонометрии с выбором действий"""
    print("\n" + "=" * 100)
    print("ТРИГОНОМЕТРИЧЕСКИЕ ОПЕРАЦИИ:")
    print("1. Преобразование градусов в радианы")
    print("2. Преобразование радианов в градусы")
    print("3. Синус, косинус, тангенс угла")
    print("4. Арксинус, арккосинус, арктангенс угла")
    print("5. Назад")
    print("0. Завершить программу")
    print("=" * 100)

def show_num_theory_menu():
    """Функция вывода меню теории чисел с выбором действий"""
    print("\n" + "=" * 100)
    print("ТЕОРИЯ ЧИСЕЛ И ПОСЛЕДОВАТЕЛЬНОСТИ:")
    print("1. Проверка числа на простоту")
    print("2. Вычисление факториала числа")
    print("3. Вычисление n-ого числа Фибоначчи")
    print("4. Поиск НОД и НОК двух чисел")
    print("5. Разложение числа на простые множители")
    print("6. Назад")
    print("0. Завершить программу")
    print("=" * 100)

def show_num_systems_menu():
    """Функция вывода меню систем счисления с выбором действий"""
    print("\n" + "=" * 100)
    print("СИСТЕМЫ СЧИСЛЕНИЯ:")
    print("-" * 100)
    print("Перевод числа из")
    print("1. Десятичной")
    print("2. Двоичной")
    print("3. Восьмеричной")
    print("4. Шестнадцатеричной")
    print("-" * 100)
    print("Перевод числа в")
    print("1. Десятичную")
    print("2. Двоичную")
    print("3. Восьмеричную")
    print("4. Шестнадцатеричную")
    print("-" * 100)
    print("5. Назад")
    print("0. Завершить программу")
    print("=" * 100)
    print("Для выбора операции перевода введите два числа через пробел.")
    print("Например, для перевода из десятичной в двоичную: 1 2")