from handlers import *

RED = "\033[91m"
GREEN = "\033[92m"
BLUE = "\033[94m"
RESET = "\033[0m"

def show_main_menu():
    """Функция главного меню с выбором действий"""
    print()
    print("=" * 100)
    print(f"{BLUE}Приветствуем вас! Перед вами - Универсальный вычислительный модуль версии 1.0")
    print(f"Для выбора категории операции введите соответствующую цифру:{RESET}\n")

    print("1. Элементарные арифметические операции")
    print("2. Финансовые и бытовые операции")
    print("3. Статистика")
    print("4. Тригонометрия")
    print("5. Теория чисел и последовательности")
    print("6. Системы счисления")
    print("0. Завершить программу")
    print("=" * 100)


def show_elementary_menu():
    """Функция меню элементарных операций с выбором действий"""
    print()
    print("=" * 100)
    print("ЭЛЕМЕНТАРНЫЕ ОПЕРАЦИИ:")
    print("1. Сложение")
    print("2. Вычитание")
    print("3. Умножение")
    print("4. Деление")
    print("5. Возведение в степень")
    print("6. Извлечение квадратного корня")
    print("7. Извлечение кубического корня")
    print("8. Назад")
    print("0. Завершить программу")
    print("=" * 100)


def show_finance_menu():
    """Функция меню финансовых операций с выбором действий"""
    print()
    print("=" * 100)
    print("=" * 100)

def show_statistics_menu():
    """Функция меню статистики с выбором действий"""
    print()
    print("=" * 100)
    print("=" * 100)

def show_trigonometry_menu():
    """Функция меню тригонометрии с выбором действий"""
    print()
    print("=" * 100)
    print("=" * 100)

def show_num_theory_menu():
    """Функция меню теории чисел с выбором действий"""
    print()
    print("=" * 100)
    print("=" * 100)

def show_num_systems_menu():
    """Функция меню систем счисления с выбором действий"""
    print()
    print("=" * 100)
    print("=" * 100)